{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "A sandbox project for learning purposes.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/sandbox.git"
  },
  "author": "Your Name",
  "license": "MIT"
}